/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}

body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
    text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

/*
    10. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

@font-face {
    font-family: 'Ancizar Serif';
    src: url('assets/fonts/AncizarSerif-VariableFont_wght.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-VariableFont_wght.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

body {
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-family: 'Ancizar Serif', serif;
    font-size: 2.5rem;
}

header {
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto 0px auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

header::before {
    content: '';
    position: absolute;
    width: 200vw;
    height: 100vh;
    top: -56%;
    left: -50%;
    z-index: -1;
    background-color: #0891b2;
    transform: rotate(170deg);
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.5);
}

.header-pic {
    width: 400px;
    position: relative;
    z-index: 2;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
}

.header-name {
    position: absolute;
    bottom: 0;
    left: 45px;
    line-height: 1;
    color: #fff;
    font-family: 'Ancizar Serif', serif;
    font-size: 4rem;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}

.header-card {
    width: 700px;
    max-height: 400px;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.4);
    font-size: 1.2rem;
}

.about {
    margin: 2.5rem 0px;
}

.icons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.icons img {
    height: 30px;
    width: 30p;
}

section {
    max-width: 1100px;
    margin: 4rem auto;
}

.work-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
    gap: 1.5rem;
}

.work-card {
    width: 350px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.4);
}

.work-img {
    width: 350px;
    height: 250px;
    object-fit: contain;
    background-color: #d3d3d3;
}

.work-title {
    display: flex;
    justify-content: space-between;
    font-family: 'Ancizar Serif', serif;
    margin: 0.5rem 1rem;
}

.work-icons {
    display: flex;
    gap: 0.5rem;
}

.work-about {
    margin: 0.5rem 1rem 3rem 1rem;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #0891b2;
    color: #fff;
}

.footer-content {
    display: flex;
    margin: 2rem;
    justify-content: space-between;
    width: 1100px;
    font-size: 1.5rem;
}

.footer-content picture {
    width: 600px;
    height: 500px;
}

.contact-card {
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    gap: 0.7rem;
}

.contact {
    display: flex;
    gap: 0.5rem;
}

.footer-icons {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    gap: 1.2rem;
}

.footer-icons img {
    width: 40px;
}

@media (max-width: 1100px) {
    header {
        margin-top: 10rem;
        display: block;
        max-width: 700px;
        background-color: #fff;
        box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.5);
    }

    .header-card {
        box-shadow: none;
        width: 700px;
    }

    .header-pic {
        float: left;
        margin: 0 2rem 0 8rem;
        width: 200px;
        transform: scale(1.8);
        transform-origin: bottom right;
    }

    .header-name {
        top: 10%;
        left: 85%;
        width: max-content;
        font-size: 2.5rem;
    }

    .header-title {
        text-align: center;
    }

    .icons {
        display: none;
    }

    .about {
        margin: 1rem 0px;
    }

    section h1 {
        max-width: 700px;
        margin: auto;
    }

    .footer-content {
        width: 750px;
    }

    .footer-content picture {
        width: 400px;
        height: 500px;
    }

    .contact-card {
        max-width: 350px;
    }
}

@media (max-width: 740px) {
    header {
        margin-top: 1rem;
        padding-top: 0;
        display: flex;
        flex-direction: column;
        background-color: unset;
        box-shadow: unset;
    }

    header::before {
        top: -40%;
    }

    .header-pic {
        width: 450px;
        margin: 2rem;
        transform: none;
    }

    .header-name {
        top: 68%;
        left: 25%;
        width: fit-content;
        font-size: 6rem;
    }

    .header-card {
        width: unset;
        min-width: 400px;
        margin: 2rem;
    }

    .about {
        padding: 0 2rem;
    }

    .icons {
        display: flex;
        justify-content: center;
    }

    section h1 {
        text-align: center;
    }

    .footer-content {
        margin: 2rem 0;
        flex-direction: column;
    }

    .contact-card {
        padding: 0;
        margin: 1rem auto 3rem;
    }

    .contact-card h1 {
        text-align: center;
    }

    .contact img {
        display: none;
    }

    .footer-content picture {
        min-width: 400px;
        margin: auto;
    }

    .footer-icons {
        justify-content: center;
    }
}
